REACT_APP_STRIPE_DEVELOPMENT_CLIENT_ID = 'ca_LSoClAlVPDyXmYWJeSWu3OQIAnvYvCMZ'
REACT_APP_STRIPE_TEST_PUBLIC_KEY = 'pk_test_51J0SNdHFm3gAbbLySf3OAFp5SuJ0DAAoygeiXD9zlUmLQDfLgnAsdDluYdrEmgjth1SkUUjpn6hwPJgFs53RbNQs00YFPPvBlR'
REACT_APP_STRIPE_TEST_PRIVATE_KEY = 'sk_test_51J0SNdHFm3gAbbLyUpXwf1CqO3G61ibKS7sa4juuwrreJR47DDQV1NEKsHL8AXI3exdsXeXSNsTsjwLThi8tKcG800WzJumL6E'
